<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ttttt4" />
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">

                </View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="航空母舰吧"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textte"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="关注 "
                            android:textSize="11dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="10.5W"
                            android:textSize="11dp"
                            />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="贴子 "
                            android:textSize="11dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="144W "
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/yyy" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/texttmatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:text="1020事件中方的4名卧底在亮明身份的情况下被活埋橡胶树，震惊中缅，中方又不能明面上干涉他国内政，鉴于缅甸政府的无能行为，亲中的同盟军开始挖掘二战时期被深埋大山的武器，亮明出师口号，缅北四大家族 m会全部铲除，只能说活该，每年被骗几千亿，被骗人数多达几十万中国人，这跟对中国发动了一场大规模战争没什么区别"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/car1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/car2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/car3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>