<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               app:cardBackgroundColor="@color/white3"
               app:cardCornerRadius="8dp" >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:text="我的足迹"
                       android:textColor="@color/black"/>

                   <ImageView
                       android:id="@+id/qqqq1"
                       android:layout_width="30dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/text2" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/qqqq2"
                   android:layout_marginTop="35dp"
                   android:layout_width="match_parent"
                   android:layout_height="120dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/text4"/>
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               app:cardBackgroundColor="@color/white3"
               app:cardCornerRadius="8dp" >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:text="我关注的吧"
                       android:textColor="@color/black"/>
                   <ImageView
                       android:id="@+id/qqqq3"
                       android:layout_width="30dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/text2" />
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/qqqq4"
                   android:layout_marginTop="35dp"
                   android:layout_width="match_parent"
                   android:layout_height="1000dp">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/text5"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               app:cardBackgroundColor="@color/white3"
               app:cardCornerRadius="8dp" >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_weight="1"
                       android:text="热吧精选"
                       android:textColor="@color/black"/>
                   <ImageView
                       android:id="@+id/qqqq5"
                       android:layout_width="30dp"
                       android:layout_height="match_parent"
                       android:src="@drawable/text2" />
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/Linearlayout2"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </com.google.android.material.card.MaterialCardView>
       </LinearLayout>
   </ScrollView>
</LinearLayout>