<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/txtview1"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="全部"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview2"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="直播"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview3"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="故事"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview4"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="游戏"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview5"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="数码"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview6"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="娱乐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview7"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="影视"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview8"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="动漫"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview9"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="体育"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview10"
                android:layout_width="50dp"
                android:layout_height="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="小说"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <FrameLayout
        android:id="@+id/thm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btj"
        >
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>


</LinearLayout>