<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom1"
        android:title="首页" />
    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/bottom2"
        android:title="工具" />
    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/bottom3"
        android:title="娱乐" />
    <item
        android:id="@+id/navigation_relax"
        android:icon="@drawable/bottom4"
        android:title="放松" />
    <item
        android:id="@+id/navigation_user_center"
        android:icon="@drawable/bottom5"
        android:title="个人中心" />
</menu>