<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">
    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/fragment1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomht2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom3"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomht4"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottomht5"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_Demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_tab"
        >
    </FrameLayout>
</RelativeLayout>